
nanren0.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
che/chest
  rotate: false
  xy: 865, 6
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
che/dizhou
  rotate: true
  xy: 357, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
che/lunzi1
  rotate: false
  xy: 1098, 43
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
che/lunzi2
  rotate: true
  xy: 318, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
che/zhou
  rotate: true
  xy: 1067, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
huaxiangji/1
  rotate: true
  xy: 192, 9
  size: 32, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
huaxiangji/2
  rotate: false
  xy: 373, 29
  size: 221, 97
  orig: 221, 97
  offset: 0, 0
  index: -1
huaxiangji/3
  rotate: false
  xy: 2, 43
  size: 369, 83
  orig: 369, 83
  offset: 0, 0
  index: -1
huaxiangji/4
  rotate: false
  xy: 998, 37
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
huaxiangji/5
  rotate: true
  xy: 786, 2
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
huaxiangji/6
  rotate: true
  xy: 1098, 82
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 998, 2
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1282, 74
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
yanwu0001
  rotate: false
  xy: 596, 91
  size: 188, 35
  orig: 188, 35
  offset: 0, 0
  index: -1
yanwu0002
  rotate: false
  xy: 596, 54
  size: 188, 35
  orig: 188, 35
  offset: 0, 0
  index: -1
yanwu0003
  rotate: false
  xy: 2, 6
  size: 188, 35
  orig: 188, 35
  offset: 0, 0
  index: -1
yanwu0004
  rotate: false
  xy: 786, 91
  size: 188, 35
  orig: 188, 35
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1137, 64
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 373, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 596, 34
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1365, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 410, 8
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
youshous
  rotate: true
  xy: 629, 35
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zhangaiwu1
  rotate: true
  xy: 1208, 69
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1067, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 394, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 976, 94
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1087, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1342, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1342, 80
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
