
nanrenpao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
che/chest
  rotate: false
  xy: 373, 43
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
che/dizhou
  rotate: true
  xy: 317, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
che/lunzi1
  rotate: false
  xy: 236, 4
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
che/lunzi2
  rotate: true
  xy: 197, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
che/zhou
  rotate: true
  xy: 333, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
huaxiangji/1
  rotate: true
  xy: 2, 9
  size: 32, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
huaxiangji/2
  rotate: false
  xy: 506, 29
  size: 221, 97
  orig: 221, 97
  offset: 0, 0
  index: -1
huaxiangji/3
  rotate: false
  xy: 2, 43
  size: 369, 83
  orig: 369, 83
  offset: 0, 0
  index: -1
huaxiangji/4
  rotate: true
  xy: 729, 28
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
huaxiangji/5
  rotate: true
  xy: 820, 39
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
huaxiangji/6
  rotate: true
  xy: 899, 82
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 128, 8
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 958, 28
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 392, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 333, 16
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 297, 10
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 353, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 399, 20
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
youshous
  rotate: true
  xy: 420, 24
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zhangaiwu1
  rotate: false
  xy: 899, 8
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 354, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 418, 4
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 275, 9
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 445, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 377, 20
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 366, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
